<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajith-Profile</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<h3 id="item1">Introduction</h3>
<p id="item2">I am Ajith Kumar , Full Stack web developer using  MERN Stack , Technical Trainer</p>
<img src="profile.png" alt="profile" height="50">
<h3 >Skills</h3>
<ul type="a">
    <li>C</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
</ul>
<h3>Education</h3>
<table>
    <!-- 1st -->
    <tr>
        <th>Sl.no</th>
        <th>Institution</th>
        <th>Board</th>
        <th>Year Of Pass</th>
        <th>Percentage</th>
    </tr>
    <!-- 2nd -->
    <tr>
        <td>1</td>
        <td>SMCE</td>
        <td>JNTUK</td>
        <td>2026</td>
        <td>PERSUING</td>
    </tr>
    <!-- 3rd -->
    <tr>
        <td>2</td>
        <td>XXXXXX</td>
        <td>BIEAP</td>
        <td>2022</td>
        <td>98</td>
    </tr>
    <!-- 4th -->
    <tr>
        <td>3</td>
        <td>XXXXX</td>
        <td>BSEAP</td>
        <td>2020</td>
        <td>95</td>
    </tr>
    
</table>
<h3>Contact Me</h3>
<form>
    <input type="text" placeholder="Name"> <br> <br>
    <input type="number" placeholder="Number"> <br> <br>
    <input type="email" placeholder="Email"> <br> <br>
    <input type="submit"> 
</form>
<br>
<a href="https://www.linkedin.com/in/ajithgurram/"><img src="linked.png" alt="linked" height="30"></a>
<a href="https://www.youtube.com/@OrcadeHub"><img src="yt.jpeg" alt="youtube" height="30">



    <h1>Modified to version 2</h1>
</a>
</body>
</html>
